{% extends 'app/base.html' %}
{% load static %}
{% block title %}Change Password{% endblock title %}
{% block main-content %}
<div class="container my-5">
 <div class="row">
 <h3>Welcome Sonam</h3>
  <div class="col-sm-2 border-end">
   <ul class="list-unstyled">
    <li class="d-grid"><a href="{% url 'profile' %}" class="btn btn-primary">Change Password</a></li>
   </ul>
  </div>
  <div class="col-sm-9 offset-sm-1">
   <form action="" method="post" novalidate class="shadow p-5">
    {% if messages %}
    {% for message in messages %}
    <p {% if message.tags %} class="alert alert-{{message.tags}} mb-5" {% endif %}>{{message}}</p>
    {% endfor %}
    {% endif %}
  {% csrf_token %}
  {% comment %} This is for showing errors like wrong password {% endcomment %}
  {% if form.non_field_errors %}
  {% for error in form.non_field_errors %}
   <p>{{error}}</p>
  {% endfor %}
 {% endif %}
  {% for fm in form %}
   {{fm.label_tag}} {{fm}} <small class="text-danger">{{fm.errors|striptags}}</small><br><br>
  {% endfor %}
   <input type="submit" value="Save" class="btn btn-primary"></input>
  </div>
  <br>
  {% if form.non_field_errors %}
  {% for error in form.non_field_errors %}
  <p class="alert alert-danger my-3">{{error}}</p>
  {% endfor %}
  {% endif %}
   </form>
  </div>
 </div>
</div>
{% endblock main-content %}