{% extends 'app/base.html' %}
{% load static %}
{% block title %}Home{% endblock title %}

{% block banner_slider %}
<!--Banner Slider-->
 <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="{% static 'app/images/banner/a1.jpg' %}" class="d-block w-100" alt="..."> 
    </div>
    <div class="carousel-item">
      <img src="{% static 'app/images/banner/a2.jpg' %}" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="{% static 'app/images/banner/a3.jpg' %}" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="{% static 'app/images/banner/a4.jpg' %}" class="d-block w-100" alt="...">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </a>
</div>
<!-- End Banner Slider -->
{% endblock banner_slider %}

{% block livesale %}
<!-- Live Sale Section -->

<!-- End Live Sale Section -->
{% endblock livesale %}

{% block main-content %}
<!-- 1st Product Slider -->

<!-- End 1st Product Slider -->

<!-- 2nd Product Slider -->
<div class="m-3">
  <h2 style="background-color: rgb(110, 175, 215); color: white;">Mobiles</h2>
  <!-- Slider 2 -->
  <div class="owl-carousel" id="slider2">
  {% for m in mobiles %}
   <a href="{% url 'product-detail' m.id %}" class="btn"><div class="item" ><img src="{{m.product_image.url}}" alt="" height="250px">
     <span class="fw-bold" style="font-size: 15px;">{{m.title}}</span><br><span class="fs-5">₹ {{m.discounted_price}}</span></div></a>
  {% endfor %}
  </div>
 </div>
 <!-- End 2nd Product Slider -->

 <!-- 3rd Product Slider -->
<div class="m-3">
  <h2 style="background-color: rgb(110, 175, 215); color: white;">Laptops</h2>
  <!-- Slider 3 -->
  <div class="owl-carousel" id="slider3">
  {% for l in laptops %}
   <a href="{% url 'product-detail' l.id %}" class="btn"><div class="item"><img src="{{l.product_image.url}}" alt="" height="200px">
     <span class="fw-bold" style="font-size: 15px;">{{l.title}}</span><br><span class="fs-5">₹ {{l.discounted_price}}</span></div></a>
  {% endfor %}
  </div>
 </div>
 <!-- End 3rd Product Slider -->

 <!-- 4th Product Slider -->
<div class="m-3">
  <h2 style="background-color: rgb(110, 175, 215); color: white;">Top Wears</h2>
  <!-- Slider 4 -->
  <div class="owl-carousel" id="slider4">
  {% for tw in topwears %}
   <a href="{% url 'product-detail' tw.id %}" class="btn"><div class="item"><img src="{{tw.product_image.url}}" alt="" height="200px">
     <span class="fw-bold" style="font-size: 15px;">{{tw.title}}</span><br><span class="fs-5">₹ {{tw.discounted_price}}</span></div></a>
  {% endfor %}
  </div>
 </div>
 <!-- End 4th Product Slider -->

 <!-- 5th Product Slider -->
<div class="m-3">
  <h2 style="background-color: rgb(110, 175, 215); color: white;">Bottom Wears</h2>
  <!-- Slider 5 -->
  <div class="owl-carousel" id="slider5">
  {% for bw in bottomwears %}
   <a href="{% url 'product-detail' bw.id %}" class="btn"><div class="item"><img src="{{bw.product_image.url}}" alt="" height="200px">
     <span class="fw-bold" style="font-size: 15px;">{{bw.title}}</span><br><span class="fs-5">₹ {{bw.discounted_price}}</span></div></a>
  {% endfor %}
  </div>
 </div>
 <!-- End 5th Product Slider -->

<!-- Payment Info Section -->

  </div>
 </div>
</div>
<!-- End Payment Info Section -->

<!-- 6th Product Slider -->
<div class="mx-3">
 <h2 style="background-color: rgb(110, 175, 215); color: white;">Trending Deals</h2>
 <!-- Slider 6 -->
 <div class="owl-carousel" id="slider6">
  {% for t in trend %}
  <a href="{% url 'product-detail' t.trend.id %}" class="btn"><div class="item"><img src="{{t.trend.product_image.url}}" alt="" height="200px">
    <span class="fw-bold" style="font-size: 15px;">{{t.trend.title}}</span><br><span class="fs-5">₹ {{t.trend.discounted_price}}</span></div></a>
  {% endfor %}
  
 </div>
</div>
<!-- End 6th Product Slider -->
{% endblock main-content %}

